# adocspec

./: .gitignore  README.adoc  build.gradle  settings.gradle
.circleci/: config.yml
adoc_extension/: build.gradle
adoc_extension/src/main/java/com/github/avonengel/adocspec/: IllegalFormatException.java  Library.java  SpecExtension.java  SpecTreeProcessor.java
adoc_extension/src/test/java/: SpecTreeProcessorTest.java
adoc_extension/src/test/java/com/github/avonengel/adocspec/: LibraryTest.java
document/: build.gradle
document/src/docs/asciidoc/: example-manual.adoc
gradle/: license-header.txt
src/docs/asciidoc/: design.adoc  index.adoc  spec.adoc
src/main/java/: overview.adoc
src/main/java/com/github/avonengel/adocspec/: BlockContentHandler.java  BlockConverter.java  BlockHandler.java  BlockSpecListBuilder.java  CommentHandler.java  ConversionContext.java  CoversHandler.java  DependsHandler.java  DescriptionHandler.java  DocumentHandler.java  DocumentPipeFilter.java  EventingSpecTreeProcessor.java  ExampleHandler.java  ForwardHandler.java  IllegalFormatException.java  ListHandler.java  ListPipeFilter.java  NeedsHandler.java  NodeContentHandler.java  NodeHandler.java  NodePipeFilter.java  NodeResult.java  PhraseConverter.java  RationaleHandler.java  SectionHandler.java  SectionPipeFilter.java  SourcemapPreprocessor.java  SpecBlockProcessor.java  SpecExtension.java  SpecTreeProcessor.java  SpecificationConverter.java  SpecificationItemIdHandler.java  StatusHandler.java  TagsHandler.java  UnqualifiedBlockHandler.java
src/main/java/org/itsallcode/openfasttrace/exporter/specobject/: SpecobjectWriterExporterFactory.java
src/test/java/: SpecTreeProcessorTest.java
src/test/java/com/github/avonengel/adocspec/: EventingSpecTreeProcessorTest.java  SnapshotTest.java  SpecTreeProcessorTest.java  SpecificationConverterTest.java
src/test/resources/oft/: design.adoc  design.xml  system_requirements.adoc  system_requirements.xml
