plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

repositories {
    jcenter()
}
asciidoctorj {
    version = '1.6.0-RC.2'
}

dependencies {
    asciidoctor project(':adoc_extension')
}

asciidoctor {
    attributes << [
            'build-gradle': file('build.gradle'),
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'coderay',
            'imagesdir': 'images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': ''
    ]
}
